# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 59b56611-b78f-44ec-9c9b-fdb0284ad972

[config.relations]

[config.relations.collections]
rootDirectory = Postman
files[] = {"id":"25883428-6651a93b-9402-4bd9-9dc1-870e0b55f438","path":"base.json","metaData":{}}
files[] = {"id":"25883428-f602709c-327c-491a-8c2f-b06e4f009b80","path":"distances.json","metaData":{}}
files[] = {"id":"25883428-4152189f-eb12-4e6e-a0fe-35d9536a13fc","path":"find.json","metaData":{}}
files[] = {"id":"25883428-878b375d-6c81-4d03-8232-cbed6bafd25a","path":"tour.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
