# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = e094a082-29ba-4a8a-9244-2cb1eee6a06b

[config.relations]

[config.relations.collections]
rootDirectory = Postman
files[] = {"id":"29600443-43c35561-3f59-487b-9d07-a7bcc1d449c9","path":"base.json","metaData":{}}
files[] = {"id":"29600443-551f2169-77b8-4669-b8fa-de53ebe6fe9e","path":"distances.json","metaData":{}}
files[] = {"id":"29600443-a2f3a319-5def-496d-b35f-572e71d6769f","path":"find.json","metaData":{}}
files[] = {"id":"29600443-4b76da33-57b0-43ac-93c6-a34ad06a5fb2","path":"tour.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
